logging.level.ru.yandex.practicum=info
logging.level.org.springframework.web.servlet.DispatcherServlet=info
spring.mvc.log-request-details=true
# DB config begin
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# DB config end

